<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
	#container{
		width:80%;
		height:80%;
		border:1px solid #000000;
		margin:5px;
		padding:10px;
	}
	#header{
		
		height:15%;
		border:1px solid #E5A3AD;
		
	}
	.text{
		margin:40%;
		
	}
	#sidebarLeft{
		height:80%;
		width:20%;
		border:1px solid #5C74EC;
		float:left;
	}
	#mid{
		height:80%;
		width:55%;
		border:1px solid #5C74EC;
		float:right;
		margin-right:30px;
	}
	#sidebarRight{
		height:80%;
		width:20%;
		float:right;
		border:1px solid #5C74EC;
	}
	#footer{
		height:16%;
		border:1px solid #000000;
	}
	#container1{
		height:80%;
		margin:0px;
		padding:0px;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="container1">
			<div id="header">
				<span align="center" class="text">HEADER<span>
			</div>
			<br>
			<div id="sidebarLeft">
				<span align="center" class="text">Sidebar Left<span>
			</div>
			<div id="sidebarRight">
				<span align="center" class="text">Sidebar Right<span>
			</div>
			<div id="mid">
				<span align="center" class="text">Content<span>
			</div>
			
			
		</div>
		<br>
			<div id="footer">
				<span align="center" class="text">Footer<span>
			</div>
		</div>
		
	</div>
</body>
</html>